# commerce-bank

./: .gitignore  README.md  cs451_commerce_bank_project.sln
cs451_commerce_bank_project/: AppDbContext.cs  Program.cs  README.md  Startup.cs  Web.config  cs451_commerce_bank_project.csproj  package-lock.json  package.json
cs451_commerce_bank_project/Controllers/: HomeController.cs  LoginController.cs  RulesController.cs  TransactionController.cs  UserController.cs
cs451_commerce_bank_project/Controllers/Concerns/: Hashable.cs
cs451_commerce_bank_project/Migrations/: 20220309062146_initial.Designer.cs  20220309062146_initial.cs  20220312204112_AddUsernameAndRuleType.Designer.cs  20220312204112_AddUsernameAndRuleType.cs  20220323210943_UpdateNotificationRules.Designer.cs  20220323210943_UpdateNotificationRules.cs  20220327150130_Initial.Designer.cs  20220327150130_Initial.cs  20220416044421_AddEmailAddressToUser.Designer.cs  20220416044421_AddEmailAddressToUser.cs  AppDbContextModelSnapshot.cs
cs451_commerce_bank_project/Models/: ErrorViewModel.cs  NotificationRule.cs  Transaction.cs  User.cs
cs451_commerce_bank_project/Properties/: launchSettings.json
cs451_commerce_bank_project/Views/: _ViewImports.cshtml
cs451_commerce_bank_project/Views/Shared/: _Layout.cshtml
cs451_commerce_bank_project/public/: index.html
cs451_commerce_bank_project/src/: App.vue  cb-colors.js  main.js  store.js
cs451_commerce_bank_project/src/assets/: commerce-bank.css
cs451_commerce_bank_project/src/components/: AppBar.vue  HomePage.vue  LightDarkSwitch.vue  LoginPage.vue  NavBar.vue  NewRuleForm.vue  RuleEditor.vue  RuleViewer.vue  RulesTable.vue  TransactionPage.vue
cs451_commerce_bank_project/src/pages/: AccountPage.vue  CreateTransactionPage.vue  HomePage.vue  LoginPage.vue  NewRulePage.vue  NotificationRulesPage.vue  RuleEditPage.vue  RuleViewingPage.vue  TransactionPage.vue  UserRegistrationPage.vue
cs451_commerce_bank_project/src/plugins/: vuetify.js
cs451_commerce_bank_project/tests/: LoginControllerTests.cs  RulesControllerTests.cs  TransactionControllerTests.cs  UserControllerTests.cs  tests.csproj
docs/: styling.md
