<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Controllers/RulesController.cs"/>
    <Compile Include="../Controllers/LoginController.cs"/>
    <Compile Include="../Controllers/TransactionController.cs"/>
    <Compile Include="../Controllers/UserController.cs"/>
    <Compile Include="../Controllers/Concerns/Hashable.cs" />
    <Compile Include="../Models/NotificationRule.cs" />
    <Compile Include="../Models/Transaction.cs" />
    <Compile Include="../Models/User.cs" />
    <Compile Include="../AppDbContext.cs" />
  </ItemGroup>
</Project>
